server/data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    edad: Int
    empresa: String
    emails: [Email]
    tipo: TipoCliente
    pedidos: [Pedido]
}

type Pedido {
    producto: String
    precio: Int
}

enum TipoCliente {
    BASICO
    PREMIUM
}

type Email {
    email: String
}

type Query {
    getClientes(limite: Int) : [Cliente]
    getCliente(id:ID) : Cliente
}

input PedidoInput {
    producto: String
    precio: Int
}

input EmailInput {
    email: String
}

input ClienteInput {
    id: ID
    nombre: String
    apellido: String
    edad: Int
    empresa: String
    emails: [EmailInput]
    tipo: TipoCliente!
    pedidos: [PedidoInput]
}

type Mutation {
    crearCliente(input: ClienteInput) : Cliente
    actualizarCliente(input: ClienteInput) : Cliente
    eliminarCliente(id: ID!) : String
}